{
  "name": "utils-kabucom",
  "version": "0.0.2",
  "description": "kabu.com / kabu STATION API utils.",
  "main": "dist/index.js",
  "scripts": {
    "install-rimraf": "npm install --save-dev rimraf",
    "cleanup": "rimraf package-lock.json && rimraf dist && rimraf node_modules",
    "test": "jest",
    "build": "npm run install-rimraf && npm run cleanup && npm install && tsc && npm run test",
    "tsc": "tsc"
  },
  "author": "sawara7",
  "license": "MIT",
  "bundleDependencies": [],
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/node": "^14.14.34",
    "@types/ws": "^8.2.2",
    "jest": "^28.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.2",
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "querystring": "^0.2.1",
    "ws": "^8.3.0",
    "utils-general": "github:sawara7/utils-general",
    "utils-trade": "github:sawara7/utils-trade"
  }
}